# login-db-microservice

./: .env  Dockerfile  docker-compose.yml  login-schema-simple.sql  pom.xml
docs/api-contract/: ARCHITECTURE_STANDARD.md  integration-guide.md  openapi.yaml
src/main/java/microservice/user/reactive/login/: LoginApplication.java
src/main/java/microservice/user/reactive/login/application/: AuthUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/microservice/user/reactive/login/domain/config/: Const.java
src/main/java/microservice/user/reactive/login/domain/exception/: BusinessException.java  DuplicateResourceException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/microservice/user/reactive/login/domain/exception/error/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java
src/main/java/microservice/user/reactive/login/domain/models/: AuthModel.java  RefreshTokenModel.java  RoleModel.java  TokenModel.java  UserModel.java
src/main/java/microservice/user/reactive/login/domain/models/enums/: RoleType.java
src/main/java/microservice/user/reactive/login/domain/ports/in/: IAuthPortUseCase.java  IUserPortUseCase.java
src/main/java/microservice/user/reactive/login/domain/service/: DniValidationService.java  EmailValidationService.java  PasswordValidationService.java  PhoneValidationService.java  UserTypeValidationService.java
src/main/java/microservice/user/reactive/login/infraestructure/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/microservice/user/reactive/login/infraestructure/config/feign/: FeignConfig.java
src/main/java/microservice/user/reactive/login/infraestructure/config/feign/client/: AuthFeignClient.java
src/main/java/microservice/user/reactive/login/infraestructure/config/security/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtil.java  SecurityConfig.java
src/main/java/microservice/user/reactive/login/infraestructure/driven/jpa/adapter/: AuthJpaAdapter.java  UserJpaAdapter.java
src/main/java/microservice/user/reactive/login/infraestructure/driven/jpa/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/microservice/user/reactive/login/infraestructure/driven/jpa/mapper/: RefreshTokenJpaMapper.java  UserJpaMapper.java
src/main/java/microservice/user/reactive/login/infraestructure/driven/jpa/repository/: RefreshTokenJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
src/main/java/microservice/user/reactive/login/infraestructure/driver/rest/controller/: AuthController.java  UserController.java
src/main/java/microservice/user/reactive/login/infraestructure/driver/rest/dto/req/: LoginRequest.java  RegisterRequest.java  TokenRequest.java  UserUpdateRequest.java
src/main/java/microservice/user/reactive/login/infraestructure/driver/rest/dto/resp/: ErrorResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
src/main/java/microservice/user/reactive/login/infraestructure/driver/rest/mapper/: AuthRestMapper.java  UserRestMapper.java
src/main/resources/: application.properties
src/test/java/microservice/user/reactive/login/application/: AuthUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/microservice/user/reactive/login/domain/service/: DniValidationServiceTest.java
src/test/java/microservice/user/reactive/login/infraestructure/driver/rest/controller/: AuthControllerTest.java  UserControllerTest.java
